# Checkers-1

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/lidteam/checkers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/lidteam/checkers/activities/: AppCompatPreferenceActivity.java  BaseSlide.java  GameDetailsActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  OneGameActivity.java  SettingsActivity.java  SignupActivity.java  UserAccountActivity.java
app/src/main/java/com/gmail/lidteam/checkers/adapters/: DataAdapter.java  ImageAdapter.java
app/src/main/java/com/gmail/lidteam/checkers/connectors/: BluetoothOpponentConnector.java  DBConnectionException.java  DBConnector.java  DBLocalConnector.java  OfflineOpponentConnector.java  OnlineOpponentConnector.java  OpponentConnector.java  SharedPreferencesConnector.java  SuchUserAlreadyExistsException.java
app/src/main/java/com/gmail/lidteam/checkers/controllers/: GameController.java  LoginController.java  MainActivityController.java  SignupController.java  UserController.java
app/src/main/java/com/gmail/lidteam/checkers/models/: AILevel.java  Cell.java  Checker.java  CheckerColor.java  (+7 more)
app/src/main/res/drawable/: gradient_overlay.xml  ic_bluetooth_searching_black_24dp.xml  ic_brain.xml  ic_globe_americas_solid.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_game_details.xml  activity_login.xml  activity_one_game.xml  activity_signup.xml  activity_user_account.xml  app_bar_main.xml  game_item_layout.xml  move_item_layout.xml  nav_header_main.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gmail/lidteam/checkers/: ExampleUnitTest.java
