<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beautifulViolet">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="@string/offline_title"
        android:textColor="@color/iron"
        android:textSize="@dimen/intro_title_size" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_gravity="center_vertical|center_horizontal|fill_horizontal|center"
        android:src="@drawable/ic_brain" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:paddingTop="50dp"
        android:text="@string/offline_desc"
        android:textColor="@color/iron"
        android:textSize="@dimen/intro_description_size" />


</LinearLayout>